{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
/*******Environment Variables***********
ASPNETCORE_MONGODB=
ASPNETCORE_CORS=
IS4_URL=
IS4_CLIENT_ID=
IS4_CLIENT_SECRET=
IS4_GRANT_TYPE=
*/
